# GttStopBackend

./: README.md  pom.xml
src/main/java/it/simonelambiase/StopGttService/: Constants.java  StopGttServiceApplication.java
src/main/java/it/simonelambiase/StopGttService/controller/: StopController.java
src/main/java/it/simonelambiase/StopGttService/exception/: MatoServiceException.java  MissingArgumentException.java
src/main/java/it/simonelambiase/StopGttService/mato/: MatoService.java
src/main/java/it/simonelambiase/StopGttService/mato/model/response/passage/: BusLine.java  BusLineData.java  BusLinePattern.java  BusPassage.java  BusPassageDTO.java
src/main/java/it/simonelambiase/StopGttService/mato/model/response/stop/: Stop.java  StopRoutes.java  StopRoutesData.java
src/main/java/it/simonelambiase/StopGttService/model/: ResponseModel.java
src/main/java/it/simonelambiase/StopGttService/service/: MatoService.java
src/main/java/it/simonelambiase/StopGttService/service/model/mato/response/: ResponseError.java
src/main/java/it/simonelambiase/StopGttService/service/model/mato/response/passage/: BusLine.java  BusLineData.java  BusLinePattern.java  BusPassage.java  BusPassageDTO.java
src/main/java/it/simonelambiase/StopGttService/service/model/mato/response/stop/: Stop.java  StopRoutes.java  StopRoutesData.java
src/main/java/it/simonelambiase/StopGttService/service/model/response/: ResponseError.java
src/main/java/it/simonelambiase/StopGttService/service/model/response/passage/: BusLine.java  BusLineData.java  BusLinePattern.java  BusPassage.java  BusPassageDTO.java
src/main/java/it/simonelambiase/StopGttService/service/model/response/stop/: Stop.java  StopRoutes.java  StopRoutesData.java
src/main/java/it/simonelambiase/StopGttService/utils/: ErrorUtils.java  TimeUtils.java
src/main/resources/: application.properties
src/test/java/it/simonelambiase/StopGttService/: StopGttServiceApplicationTests.java
src/test/java/it/simonelambiase/StopGttService/mato/: MatoServiceTest.java
src/test/java/it/simonelambiase/StopGttService/service/: MatoServiceTest.java
