spring.application.name=StopGttService

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.file.name=spring-app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# Abilita il filtro CORS
spring.mvc.dispatch-options-request=true

# Configurazione del filtro CORS
spring.mvc.cors.enabled=true
spring.mvc.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET, PUT, POST, DELETE, HEAD, OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600
